<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscripción"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>
    <TextView
        android:id="@+id/descripcionLabel"
        android:layout_width="match_parent"
        android:layout_below="@id/titleLabel"
        android:layout_height="wrap_content"
        android:text="Inicie sesión con su cuenta existente"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Caption"/>


    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_above="@id/passwordLayout"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Valid Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/validPasswordLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/passwordLayout"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/validPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>




    <!--Button-->
    <Button
        android:id="@+id/registroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/validPasswordLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Registrar" />

</RelativeLayout>